<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - async-await</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <center>

    <div class="btn__wrapper">
        <button class="btn" type="button" style="cursor: pointer;">Знайти по IP</button>
    </div>

    <div class="ip__wrapper">
        <div class="ip" style="display: none;" ></div>
    </div>
    
    </center>

    <script src="./app.js"></script>
</body>
</html>
